"Tube" = 2.6
"D5@Подложка трубки"="Tube"
"D11@Подложка трубки"="Tube"
"D14@Подложка трубки"="Tube"
"D2@Подложка трубки"="Tube"
"Offset1" = 12
"D6@Подложка трубки"="Offset1"
"D8@Подложка трубки"="Offset1"
"Height"= 3 + "Tube"
"D1@Бобышка-Вытянуть4"="Height"
"D1@Бобышка-Вытянуть6"="Tube"
"Pattern" = 12
"D4@Подложка трубки"="Pattern"
"Temp" = 5
"tempOffset" = 5
"D1@DS18B20" = "tempOffset"
"D6@DS18B20" = "Temp"
"D8@DS18B20" =  ( "D7@DS18B20" - "Temp" )  / 2
"D2@DS18B20" =  ( "D7@DS18B20" - "Temp" )  / 2
"D3@DS18B20" =  ( "D4@DS18B20" - "Temp" )  / 2
"D5@DS18B20" =  ( "D4@DS18B20" - "Temp" )  / 2
"D1@Вырез-Вытянуть1"="Temp"
